PORT=5002
MONGODB_URI=mongodb+srv://Portfolio:D3SqG7b5kxX3KUtO@clusterforportfolio.34iz7ce.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForPortfolio
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
ADMIN_TOKEN=admin-token-123
EMAIL_USER=tanishqthisside860@gmail.com
EMAIL_PASS=rmndwomnajolzajx