PORT=5002
<<<<<<< HEAD
MONGO_URI=mongodb+srv://user2001:thisistanishq@cluster0.dbonr4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://tanishq_db_user:rTMeGRnnVy0WJtli@cluster0.dbonr4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 2bc7a81 (all)
NODE_ENV=development
CORS_ORIGIN=https://tanishq-portfolio-frontend-auek.onrender.com
ADMIN_TOKEN=admin-token-123
EMAIL_USER=tanishqthisside860@gmail.com
EMAIL_PASS=rmndwomnajolzajx
