PORT=5002
MONGODB_URI=mongodb://localhost:27017/Portfolio
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
ADMIN_TOKEN=admin-token-123
EMAIL_USER=tanishqthisside860@gmail.com
EMAIL_PASS=rmndwomnajolzajx